{
  "name": "guacamole",
  "version": "1.0.0",
  "description": "Epitech lawyer seminar",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Epitech-contenus/lawyer_seminar.git"
  },
  "author": "Contex",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Epitech-contenus/lawyer_seminar/issues"
  },
  "homepage": "https://gitlab.com/Epitech-contenus/lawyer_seminar#README",
  "dependencies": {
    "express": "^4.16.2"
  }
}
